{
  "name": "testeth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "roman",
  "dependencies": {
    "axios": "^1.7.5",
    "dotenv": "^16.4.7",
    "ethers": "^5.7.2"
  }
}
